In the interests of completeness, it should be pointed out that in all cases where the unmodularized app, League.jar is run on the class path, the modularized app, league.modular.jar can also be run on the class path.
In the same way, in all cases where the unmodularized version of the display ascii support library, display-ascii-0.1b.jar, is displayed on the class path, the modularized version of the display ascii library, display.ascii.jar, can also be run on the classpath.
